# SchoolManagerAPI

./: .gitignore  README.md  SchoolManager.sln  SchoolManagerAPI.sln
.github/workflows/: build.yml  development.yml  dotnet.yml  main.yml
SchoolManager.Services.Identity/: Startup.cs  WeatherForecast.cs
SchoolManager.Services.Identity/Controllers/: WeatherForecastController.cs
SchoolManager.Services.Identity/Properties/: launchSettings.json
docker/: Dockerfile  docker-compose.yaml  elk_cluster.sh
docker/esdata/nodes/0/_state/: _1k.fdm  (+12 more)
src/: SchoolManager.sln  SchoolManagerAPI.sln
src/1.2.2 - SchoolManager.Service.Course.AppService/: 1.2.2 - SchoolManager.Service.Course.AppService.csproj  Class1.cs
src/1.2.2 - SchoolManager.Service.Course.Domain/: 1.2.2 - SchoolManager.Service.Course.Domain.csproj  Class1.cs
src/1.2.5.1 - SchoolManager.Service.Course.Infra.Data/: 1.2.5.1 - SchoolManager.Service.Course.Infra.Data.csproj  Class1.cs
src/1.2.5.2 - SchoolManager.Service.Course.Infra.CrossCutting/: 1.2.5.2 - SchoolManager.Service.Course.Infra.CrossCutting.csproj  Class1.cs
src/Gateway/SchoolManagerAPI.Gateway/: Program.cs
src/SchoolManager.Service.Course/: 1.2.1.1 - SchoolManager.Service.Course.API.csproj  Program.cs  Startup.cs  appsettings.json
src/SchoolManager.Service.Course.Service/: 1.2.2 - SchoolManager.Service.Course.Domain.Service.csproj  Class1.cs
src/SchoolManager.Service.Course/Properties/: launchSettings.json
src/SchoolManager.Services.Course.API/: SchoolManager.Services.Course.API.csproj  Startup.cs
src/SchoolManager.Services.Course.API/Controllers/: CourseController.cs
src/SchoolManager.Services.Course.Application/Course/: CourseAppService.cs
src/SchoolManager.Services.Course.Application/Responses/: IResponse.cs  ResponseView.cs
src/SchoolManager.Services.Course.Domain/: Class1.cs  SchoolManager.Services.Course.Domain.csproj
src/SchoolManager.Services.Course.Domain/Course/Entity/: Course.cs
src/SchoolManager.Services.Course.Domain/Course/Interfaces/: ICourseService.cs
src/SchoolManager.Services.Course.Domain/Course/Services/: CourseService.cs
src/SchoolManager.Services.Course.Infrastructure/: Class1.cs  DependencyInjection.cs
src/SchoolManager.Services.Course.Infrastructure/Migrations/: 20211219005944_MappingEntityCourse.cs  ApplicationDbContextModelSnapshot.cs
src/SchoolManager.Services.Course.Infrastructure/Repositories/: CourseRepository.cs
src/SchoolManager.Services.Course.Tests/: CourseTest.cs  SchoolManager.Services.Course.Tests.csproj  UnitTest1.cs
src/SchoolManager.Services.Teacher.API/: SchoolManager.Services.Teacher.API.csproj  Startup.cs
src/SchoolManager.Services.Teacher.API/Controllers/: TeacherController.cs
src/SchoolManager.Services.Teacher.Application/: SchoolManager.Services.Teacher.Application.csproj
src/SchoolManager.Services.Teacher.Application/Responses/: ResponseView.cs
src/SchoolManager.Services.Teacher.Application/Teacher/: TeacherAppService.cs
src/SchoolManager.Services.Teacher.Domain/: SchoolManager.Services.Teacher.Domain.csproj
src/SchoolManager.Services.Teacher.Domain/Teacher/: SD.cs
src/SchoolManager.Services.Teacher.Domain/Teacher/DTOs/: TeacherAddressDto.cs  TeacherCreateDto.cs  TeacherUpdateDto.cs
src/SchoolManager.Services.Teacher.Domain/Teacher/Entities/: Entity.cs  Teacher.cs
src/SchoolManager.Services.Teacher.Domain/Teacher/Enums/: ApiType.cs
src/SchoolManager.Services.Teacher.Domain/Teacher/HttpActions/: ApiRequest.cs
src/SchoolManager.Services.Teacher.Domain/Teacher/Interfaces/: IBaseService.cs  ICourseService.cs  ITeacherRepository.cs  ITeacherService.cs
src/SchoolManager.Services.Teacher.Domain/Teacher/Responses/: IResponse.cs  ResponseView.cs
src/SchoolManager.Services.Teacher.Domain/Teacher/Services/: BaseService.cs  CourseService.cs  TeacherService.cs
src/SchoolManager.Services.Teacher.Domain/Teacher/VOs/: Address.cs  Name.cs  ValueObject.cs
src/SchoolManager.Services.Teacher.Infrastructure/: DependencyInjection.cs  SchoolManager.Services.Teacher.Infrastructure.csproj
src/SchoolManager.Services.Teacher.Infrastructure/Migrations/: 20211221000547_MappingEntityTeacher.Designer.cs  20211223162433_MappingZipCode.Designer.cs  20211223162433_MappingZipCode.cs  ApplicationDbContextModelSnapshot.cs
src/SchoolManager.Services.Teacher.Infrastructure/Repositories/: TeacherRepository.cs
src/SchoolManager.Services.Teacher.Tests/: UnitTest1.cs
src/SchoolManagerAPI.Gateway/: Program.cs  SchoolManager.Gateway.csproj  SchoolManagerAPI.Gateway.csproj  Startup.cs  appsettings.json
src/SchoolManagerAPI.Identity/: Bob.Services.Identity.csproj  Program.cs  SD.cs  SchoolManager.Service.Identity.csproj  Startup.cs  appsettings.json  tempkey.jwk
src/Services/Course/SchoolManager.Services.Course.Domain/: SchoolManager.Services.Course.Domain.csproj
src/Services/Course/SchoolManager.Services.Course.Domain/Course/DTOs/: CourseCreateDTO.cs  CourseUpdateDTO.cs
src/Services/Course/SchoolManager.Services.Course.Domain/Course/Entity/: Course.cs
src/Services/Course/SchoolManager.Services.Course.Domain/Course/Enum/: EDifficulty.cs
src/Services/Course/SchoolManager.Services.Course.Domain/Course/Interfaces/: ICourseRepository.cs
src/Services/Elasticsearch/SchoolManager.Services.Elasticsearch.API/: .gitignore  Elasticsearch.csproj  Startup.cs
src/Services/Elasticsearch/SchoolManager.Services.Elasticsearch.API/Controllers/: HomeController.cs
src/Services/Elasticsearch/SchoolManager.Services.Elasticsearch.API/Models/: Entity.cs  Teacher.cs
src/Services/Elasticsearch/SchoolManager.Services.Elasticsearch.API/Models/Filters/: filtro.cs
src/Services/Elasticsearch/SchoolManager.Services.Elasticsearch.API/Models/VOs/: Address.cs  Email.cs  Name.cs  ValueObject.cs
src/Services/Elasticsearch/SchoolManager.Services.Elasticsearch.API/Properties/: launchSettings.json
src/Services/Elasticsearch/SchoolManager.Services.Elasticsearch.API/Response/: Response.cs
src/Services/Elasticsearch/SchoolManager.Services.Elasticsearch.API/Services/: ISearchClient.cs  SearchClient.cs
(+146 files in other folders)
