<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>_1._2._5._2___SchoolManager.Service.Course.Infra.CrossCutting</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\1.2.2 - SchoolManager.Service.Course.Domain\1.2.2 - SchoolManager.Service.Course.Domain.csproj" />
    <ProjectReference Include="..\1.2.5.1 - SchoolManager.Service.Course.Infra.Data\1.2.5.1 - SchoolManager.Service.Course.Infra.Data.csproj" />
    <ProjectReference Include="..\SchoolManager.Service.Course.Service\1.2.2 - SchoolManager.Service.Course.Domain.Service.csproj" />
  </ItemGroup>

</Project>
