<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>_1._2._5._1___SchoolManager.Service.Course.Infra.Data</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\1.2.2 - SchoolManager.Service.Course.Domain\1.2.2 - SchoolManager.Service.Course.Domain.csproj" />
  </ItemGroup>

</Project>
